# AINewsHub

./: AINewsHub.sln  AINewsHub.slnx
.claude/: CLAUDE.md
data/: tags.xml
data/questions/: questionset_v001.json
docs/: PLAN-v3.md
src/AINewsHub.AppHost/: AINewsHub.AppHost.csproj  AppHost.cs  appsettings.json
src/AINewsHub.AppHost/Properties/: launchSettings.json
src/AINewsHub.Core/Entities/: Article.cs  ArticleTag.cs  Question.cs  QuestionSet.cs  Source.cs  Tag.cs  TestHistory.cs  User.cs  UserTagPreference.cs
src/AINewsHub.Core/Enums/: TagPreferenceType.cs  UserLevel.cs
src/AINewsHub.Core/Interfaces/: IArticleService.cs  ICrawlerService.cs  IRssService.cs  ISnowflakeIdGenerator.cs  ITagPreferenceService.cs  ITestService.cs  IUserService.cs
src/AINewsHub.CrawlerService/: AINewsHub.CrawlerService.csproj  CrawlerWorker.cs  Program.cs  appsettings.json
src/AINewsHub.CrawlerService/Properties/: launchSettings.json
src/AINewsHub.Infrastructure/: AINewsHub.Infrastructure.csproj
src/AINewsHub.Infrastructure/Crawlers/: HackerNewsApiClient.cs  PlaywrightCrawler.cs  RedditApiClient.cs
src/AINewsHub.Infrastructure/Data/: AppDbContext.cs
src/AINewsHub.Infrastructure/Repositories/: QuestionSetRepository.cs  TagXmlRepository.cs
src/AINewsHub.Infrastructure/Services/: ArticleService.cs  RssService.cs  SnowflakeIdGenerator.cs  TagPreferenceService.cs  TestService.cs  UserService.cs
src/AINewsHub.NewsletterService/: AINewsHub.NewsletterService.csproj  KeywordAnalyzer.cs  NewsletterWorker.cs  Program.cs  QuestionUpdateWorker.cs  appsettings.json
src/AINewsHub.NewsletterService/Properties/: launchSettings.json
src/AINewsHub.Web/: AINewsHub.Web.csproj  Program.cs  appsettings.json
src/AINewsHub.Web/Components/: App.razor  _Imports.razor
src/AINewsHub.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/AINewsHub.Web/Components/Pages/: Home.razor  LevelTest.razor  Preferences.razor  TestResult.razor
src/AINewsHub.Web/Controllers/: RssController.cs  TagsController.cs  TestController.cs  UserController.cs
src/AINewsHub.Web/Properties/: launchSettings.json
tests/AINewsHub.Core.Tests/: AINewsHub.Core.Tests.csproj  LevelCalculationTests.cs  SnowflakeIdGeneratorTests.cs  TagPreferenceValidationTests.cs  UserServiceTests.cs
tests/AINewsHub.Integration.Tests/: AINewsHub.Integration.Tests.csproj  CompletePipelineTest.cs  DatabaseSetupTests.cs  DatabaseVerificationTests.cs  ManualCrawlTest.cs  UnitTest1.cs
