<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <ItemGroup>
    <ProjectReference Include="..\AINewsHub.Web\AINewsHub.Web.csproj" />
    <ProjectReference Include="..\AINewsHub.CrawlerService\AINewsHub.CrawlerService.csproj" />
    <ProjectReference Include="..\AINewsHub.NewsletterService\AINewsHub.NewsletterService.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>09871c1a-7060-44c1-9f27-3dac9ada9028</UserSecretsId>
  </PropertyGroup>

</Project>
